<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于Hexo框架搭建个人博客 | BaiYB的个人博客</title><meta name="author" content="BaiYB"><meta name="copyright" content="BaiYB"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="序言前言2025年夏季小学期的开源软件开发课程，第一个实践就是使用 Hexo 搭建一个属于自己的个人博客。 其实在上这门课之前，我自己的博客就已经搭建完成了，所以最开始看到这个实践的时候，我的第一反应是：这部分对我来说应该不会太难，跟着大家再走一遍流程就可以了。 但真正开始帮身边的同学搭建之后，我才发现事情并没有想象中那么简单。 同样的一条命令，在我的电脑上可以正常执行，换一台电脑就可能报错；同">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo框架搭建个人博客">
<meta property="og:url" content="https://baiyb.top/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="BaiYB的个人博客">
<meta property="og:description" content="序言前言2025年夏季小学期的开源软件开发课程，第一个实践就是使用 Hexo 搭建一个属于自己的个人博客。 其实在上这门课之前，我自己的博客就已经搭建完成了，所以最开始看到这个实践的时候，我的第一反应是：这部分对我来说应该不会太难，跟着大家再走一遍流程就可以了。 但真正开始帮身边的同学搭建之后，我才发现事情并没有想象中那么简单。 同样的一条命令，在我的电脑上可以正常执行，换一台电脑就可能报错；同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i1.mcobj.com/uploads/20220112_71ce4921653f8.jpg">
<meta property="article:published_time" content="2025-06-27T14:39:04.000Z">
<meta property="article:modified_time" content="2026-09-08T00:44:00.000Z">
<meta property="article:author" content="BaiYB">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="开源的实践活动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i1.mcobj.com/uploads/20220112_71ce4921653f8.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "基于Hexo框架搭建个人博客",
  "url": "https://baiyb.top/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/",
  "image": "https://i1.mcobj.com/uploads/20220112_71ce4921653f8.jpg",
  "datePublished": "2025-06-27T14:39:04.000Z",
  "dateModified": "2026-09-08T00:44:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "BaiYB",
      "url": "https://baiyb.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://baiyb.top/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于Hexo框架搭建个人博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/visitor-card.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss2.xml" title="BaiYB的个人博客" type="application/rss+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://img.baiyb.top/file/blog/1771123844150_微信图片_2026-02-15_103638_552.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img.baiyb.top/file/blog/1771128027478_qqansv7wmrkglaycwaao7t0zf0zhdfg.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">BaiYB的个人博客</span></a><a class="nav-page-title" href="/"><span class="site-name">基于Hexo框架搭建个人博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">基于Hexo框架搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-27T14:39:04.000Z" title="发表于 2025-06-27 22:39:04">2025-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-08T00:44:00.000Z" title="更新于 2026-09-08 08:44:00">2026-09-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">9.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>30分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><img src="https://img.baiyb.top/file/blog/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image.png" alt="image.png"></p>
<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2025年夏季小学期的开源软件开发课程，第一个实践就是使用 Hexo 搭建一个属于自己的个人博客。</p>
<p>其实在上这门课之前，我自己的博客就已经搭建完成了，所以最开始看到这个实践的时候，我的第一反应是：这部分对我来说应该不会太难，跟着大家再走一遍流程就可以了。</p>
<p>但真正开始帮身边的同学搭建之后，我才发现事情并没有想象中那么简单。</p>
<p>同样的一条命令，在我的电脑上可以正常执行，换一台电脑就可能报错；同样都是 Windows，有的人缺环境变量，有的人 Git 连不上，有的人 SSH Key 配好了却还是无法和 GitHub 正常通信；还有人前面的步骤看起来全部正常，到了最后部署时突然蹦出一大串红色报错。</p>
<p>最折磨人的地方在于，这些问题往往并不会按照教程里写好的顺序一个个出现。</p>
<p>于是那几天我基本就在“自己搭一遍——帮别人排错——搜报错——问 AI——再去验证解决办法”之间来回横跳。虽然确实让人头大，但现在回头看，反而是这些报错让我真正理解了博客搭建的整个流程，也让我意识到：<strong>教程真正有价值的地方，并不是把命令复制出来，而是告诉后来的人，我们现在到底在做什么、为什么要这样做，以及出问题的时候应该往哪里找。</strong></p>
<p>所以有了这篇文章。</p>
<p>我希望它不只是一份“复制命令就能跑”的教程，而是一份我自己踩过坑之后留下来的记录。哪怕你是第一次接触 Git、GitHub、Node.js，甚至之前从来没有自己部署过网站，也希望你能顺着这篇文章，一步一步把自己的博客真正搭起来。</p>
<p>如果最后当你第一次在浏览器里输入自己的网址，看到那个真正属于自己的页面出现时，你应该也会和我当初一样，觉得前面那些报错好像突然都值了。</p>
<blockquote>
<p>注意！<br><br><strong>请保证自己的电脑可以正常访问 <code>github.com</code>，很多初始化、主题下载以及后续部署都会依赖 GitHub。</strong><br><br><strong>建议会基本使用 AI，例如 <code>ChatGPT</code> 或 <code>DeepSeek</code>。遇到报错时，把完整报错和刚刚执行过的步骤一起发给 AI，通常比只发一句“为什么报错”有效得多。</strong><br><br><strong>由于我手头主要是 Windows 设备，并且课程中绝大多数同学使用的也是 Windows，因此本文以 <code>Windows</code> 为主要环境。</strong><br><br><strong>本文最初写于 2025 年，部分软件界面、版本号以及 GitHub 页面布局以后可能发生变化。若截图和你的页面略有不同，不必慌，先看功能和选项名称是否一致。</strong></p>
</blockquote>
<h2 id="这篇文章适合谁"><a href="#这篇文章适合谁" class="headerlink" title="这篇文章适合谁"></a>这篇文章适合谁</h2><p>这篇教程主要面向下面几类同学：</p>
<ul>
<li>第一次搭建个人博客，不知道 Hexo、Node.js、Git 分别是干什么的；</li>
<li>想拥有一个真正属于自己、可以自由折腾的网站；</li>
<li>已经按照别的教程搭过一次，但中间被各种奇奇怪怪的报错劝退；</li>
<li>想借搭博客的过程顺手了解一点 Git、GitHub、Markdown 和静态网站部署；</li>
<li>单纯觉得别人的博客很好看，也想拥有一个属于自己的“小天地”。</li>
</ul>
<p>如果你本身已经非常熟悉 Hexo，那么前面的基础部分完全可以快速略过，直接去看后面的主题配置、常见问题和后续折腾方向。</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本教程不保证包教包会，也不可能覆盖所有电脑、所有系统环境下可能出现的报错，它更多是我自己实际搭建和帮助同学排障过程中的经验整理。<br></p>
<p>遇到问题时，我比较推荐按照下面这个顺序处理：</p>
<ol>
<li><strong>先看终端真正报错的那几行，不要看到一大片红字就直接关掉。</strong></li>
<li>回忆自己刚才做了什么，问题是出现在安装、初始化、本地预览还是部署阶段。</li>
<li>去本文后面的<code>常见问题</code>板块找相似问题。</li>
<li>搜索报错关键词，优先看 Hexo、GitHub、主题的官方文档和 issue。</li>
<li>把<strong>完整报错 + 当前目录 + 执行的命令 + 已经做过什么</strong>一起发给 AI，让它帮你分析。</li>
</ol>
<p>很多时候，真正解决问题的不是“找到一条神奇命令”，而是先判断到底是哪一环出了问题。</p>
<p>Hexo 官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢以下同学与工具在我搭建和完善博客过程中的帮助：<br></p>
<ul>
<li>XBX：最早给我提供了 Hexo 与 Butterfly 的基础教程，也让我第一次意识到一个 Hexo 博客原来可以被折腾到这种程度。后来不管是博客美化、交互效果，还是部署和访问优化，他的博客都给了我不少思路。【<a target="_blank" rel="noopener" href="https://xbxyftx.top/">点击访问 XBXyftx 的博客</a>】<br></li>
<li>ZXJC：提供了基础教程【<a href="/download/Hexo-Bulider.pdf">点击查看PDF文件</a>】，在实际搭建过程中也一起碰到、解决了不少问题。<br></li>
<li>ChatGPT：在看到一些让人完全摸不着头脑的报错时，确实救过我很多次。它不一定每次第一次就能给对答案，但在“帮我理清楚到底哪一步出了问题”这件事上真的很好用。<br></li>
</ul>
<div style="display:flex;align-items:center;justify-content:center;gap:12px;margin:52px 0 38px;color:#49b1f5;">
  <div style="flex:1;height:1px;background:linear-gradient(90deg,transparent,#49b1f5);opacity:.4;"></div>
  <span style="font-size:15px;">⬡</span>
  <span style="font-size:12px;font-weight:700;letter-spacing:.12em;white-space:nowrap;">
    01 · 开始
  </span>
  <span style="font-size:15px;">⬡</span>
  <div style="flex:1;height:1px;background:linear-gradient(90deg,#49b1f5,transparent);opacity:.4;"></div>
</div>

<h1 id="什么是博客"><a href="#什么是博客" class="headerlink" title="什么是博客"></a>什么是博客</h1><p>如果只从技术上来说，Hexo 博客其实就是一堆 Markdown 文章，经过框架和主题处理以后生成出来的一套静态网页。</p>
<p>但如果只这样理解博客，我觉得多少有点可惜。</p>
<p>对我来说，博客首先是一个<strong>真正属于自己的地方</strong>。</p>
<p>我们当然可以在 CSDN、知乎、公众号、B站、小红书或者各种社区里发内容，而且这些平台通常拥有更大的流量，也更容易被别人看到。但这些地方终究是平台提供给我们的空间：页面长什么样、文章怎么展示、哪些功能能不能用，绝大多数时候都不是我们说了算。</p>
<p>而自己的博客不一样。</p>
<p>你想把背景换成星空，可以；想在首页放一个奇奇怪怪的动画，可以；想加音乐、友链、留言板、AI 搜索、自己写的小工具，也都可以。甚至哪天你觉得现在的整个页面都看腻了，直接推翻重新做一遍也没人拦着你。</p>
<p>这种自由度其实是我最喜欢博客的一点。</p>
<p>博客也是一个记录自己成长的地方。很多东西在当下感觉平平无奇，但过一两年再翻回去看，感受会完全不同。你会看到自己以前写下的第一段代码、第一次折腾服务器时留下的记录、第一次把一个项目真正做出来时的兴奋，甚至还能看到当时那些现在看来有点幼稚的想法。</p>
<p>这些东西如果不记录，很快就会被忘掉。</p>
<p>与此同时，一个长期维护的博客本身也确实能够展示很多东西。它展示的不只是“我会写文章”，还会慢慢涉及前端、Git、服务器、域名、网络、SEO、性能优化，甚至是设计和审美。博客越往后折腾，就越容易从“我只是想写点东西”变成“这个按钮我是不是还能再改改”“这个加载速度还能不能更快一点”“要不我自己写一个功能”。</p>
<p>然后坑就越挖越大（笑）。</p>
<p>但也正因为如此，博客才会逐渐长成真正属于自己的样子。</p>
<p>下面几个就是我个人很喜欢、也很值得参考的博客。它们并不是简单地把一个主题装上去就结束，而是在原有框架上加入了大量自己的想法和功能。大家可以点进去逛逛，感受一下博客到底能被折腾成什么样。</p>
<style>
.hexo-blog-list{display:flex;flex-direction:column;gap:24px;margin:28px 0;}
.hexo-blog-card{position:relative;overflow:hidden;padding:28px 30px;min-height:180px;border-radius:18px;color:#fff;background:radial-gradient(circle at 90% 10%,rgba(255,255,255,.18),transparent 35%),linear-gradient(135deg,var(--card-color-1),var(--card-color-2));box-shadow:0 10px 30px rgba(0,0,0,.16),inset 0 1px 0 rgba(255,255,255,.12);transition:transform .28s ease,box-shadow .28s ease,filter .28s ease;}
.hexo-blog-card:hover{transform:translateY(-6px) scale(1.008);box-shadow:0 18px 45px rgba(0,0,0,.24),inset 0 1px 0 rgba(255,255,255,.18);filter:brightness(1.05);}
.hexo-blog-card::before{content:"";position:absolute;width:280px;height:280px;right:-100px;top:-140px;border-radius:50%;background:rgba(255,255,255,.12);filter:blur(50px);pointer-events:none;}
.hexo-blog-card-link{position:absolute;inset:0;z-index:10;border-radius:inherit;}
.hexo-blog-card-content{position:relative;z-index:2;pointer-events:none;}
.hexo-blog-card-title{display:flex;align-items:center;flex-wrap:wrap;gap:10px;margin-bottom:18px;font-size:22px;font-weight:700;line-height:1.4;}
.hexo-blog-card-icon{font-size:26px;}
.hexo-blog-card-domain{font-size:18px;font-weight:500;color:rgba(255,255,255,.72);}
.hexo-blog-card-desc{margin:0 0 20px;max-width:900px;color:rgba(255,255,255,.82);font-size:15px;line-height:1.8;}
.hexo-blog-card-tags{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:22px;}
.hexo-blog-card-tag{padding:6px 12px;border-radius:10px;background:rgba(255,255,255,.14);border:1px solid rgba(255,255,255,.08);color:rgba(255,255,255,.92);font-size:13px;font-weight:500;backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);}
.hexo-blog-card-button{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:10px;background:rgba(255,255,255,.13);border:1px solid rgba(255,255,255,.28);color:#fff;font-size:15px;font-weight:600;backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);}
@media (max-width:640px){.hexo-blog-list{gap:18px;}.hexo-blog-card{padding:22px 20px;min-height:auto;border-radius:16px;}.hexo-blog-card-title{font-size:19px;margin-bottom:14px;}.hexo-blog-card-domain{width:100%;font-size:14px;margin-left:36px;margin-top:-6px;}.hexo-blog-card-desc{font-size:14px;}}
</style>
<div class="hexo-blog-list">
<div class="hexo-blog-card" style="--card-color-1:#667eea;--card-color-2:#8058b5;">
<a class="hexo-blog-card-link" href="https://blog.zhheo.com/" target="_blank" rel="noopener noreferrer" aria-label="访问张洪Heo博客"></a>
<div class="hexo-blog-card-content">
<div class="hexo-blog-card-title"><span class="hexo-blog-card-icon">🌟</span><span>张洪Heo</span><span class="hexo-blog-card-domain">- blog.zhheo.com</span></div>
<p class="hexo-blog-card-desc">一个在设计和交互上都下了不少功夫的个人博客，里面有许多产品设计、UI/UX以及软件开发相关的内容，同时也加入了AI搜索等自己开发的功能，很适合作为博客美化和功能设计的参考。</p>
<div class="hexo-blog-card-tags"><span class="hexo-blog-card-tag">设计分享</span><span class="hexo-blog-card-tag">UI/UX</span><span class="hexo-blog-card-tag">AI搜索</span></div>
<span class="hexo-blog-card-button">🔗 访问博客</span>
</div>
</div>
<div class="hexo-blog-card" style="--card-color-1:#43a59b;--card-color-2:#59cfaa;">
<a class="hexo-blog-card-link" href="https://www.liushen.fun/" target="_blank" rel="noopener noreferrer" aria-label="访问清羽飞扬博客"></a>
<div class="hexo-blog-card-content">
<div class="hexo-blog-card-title"><span class="hexo-blog-card-icon">🚀</span><span>清羽飞扬</span><span class="hexo-blog-card-domain">- www.liushen.fun</span></div>
<p class="hexo-blog-card-desc">一个前端开发学生的个人博客，主要记录自己的学习和技术成长过程，里面分享了不少开源项目、深度学习经验以及自己开发的实用工具，整体内容还是非常丰富的。</p>
<div class="hexo-blog-card-tags"><span class="hexo-blog-card-tag">前端开发</span><span class="hexo-blog-card-tag">开源项目</span><span class="hexo-blog-card-tag">实用工具</span></div>
<span class="hexo-blog-card-button">🔗 访问博客</span>
</div>
</div>
<div class="hexo-blog-card" style="--card-color-1:#17162f;--card-color-2:#274b92;">
<a class="hexo-blog-card-link" href="https://xbxyftx.top/" target="_blank" rel="noopener noreferrer" aria-label="访问XBXyftx博客"></a>
<div class="hexo-blog-card-content">
<div class="hexo-blog-card-title"><span class="hexo-blog-card-icon">🌌</span><span>XBXyftx</span><span class="hexo-blog-card-domain">- xbxyftx.top</span></div>
<p class="hexo-blog-card-desc">也是我在搭建和折腾博客过程中参考比较多的一个站点。除了AI编程、Agent、鸿蒙和开源项目之外，里面还有不少Hexo美化、交互效果以及博客性能优化的实践记录，很适合喜欢自己折腾博客的同学慢慢翻。</p>
<div class="hexo-blog-card-tags"><span class="hexo-blog-card-tag">Hexo折腾</span><span class="hexo-blog-card-tag">AI / Agent</span><span class="hexo-blog-card-tag">鸿蒙开源</span></div>
<span class="hexo-blog-card-button">🔗 访问博客</span>
</div>
</div>
</div>

<h1 id="正式开始之前：我们到底要做什么"><a href="#正式开始之前：我们到底要做什么" class="headerlink" title="正式开始之前：我们到底要做什么"></a>正式开始之前：我们到底要做什么</h1><p>如果你是第一次接触 Hexo，我非常建议先花两分钟理解一下整个流程。</p>
<p>因为只要理解这个流程，后面很多报错都会变得没那么吓人。</p>
<p>简单来说，我们最终要完成的是这样一条链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Markdown文章</span><br><span class="line">    ↓</span><br><span class="line">Hexo框架读取文章和配置</span><br><span class="line">    ↓</span><br><span class="line">主题负责把内容“画”成网页</span><br><span class="line">    ↓</span><br><span class="line">生成 public 静态网页文件</span><br><span class="line">    ↓</span><br><span class="line">本地预览 / 上传到 GitHub Pages</span><br><span class="line">    ↓</span><br><span class="line">别人通过网址访问你的博客</span><br></pre></td></tr></table></figure>

<p><img src="https://img.baiyb.top/file/blog/image(1).png" alt="image.png"><br>这里面几个工具分别负责：</p>
<ul>
<li><strong>Node.js</strong>：Hexo 的运行环境，可以理解成 Hexo 能够在你电脑上工作的基础。</li>
<li><strong>npm</strong>：跟随 Node.js 一起安装，用来下载 Hexo、主题依赖和各种插件。</li>
<li><strong>Git</strong>：负责版本管理，同时也是我们和 GitHub 打交道的重要工具。</li>
<li><strong>GitHub</strong>：用来存放仓库，并通过 GitHub Pages 把生成出来的网站放到互联网上。</li>
<li><strong>Hexo</strong>：把我们写的 Markdown 文章转换成静态网页。</li>
<li><strong>Butterfly</strong>：决定博客最终长什么样子。</li>
</ul>
<p>所以以后如果遇到报错，可以先问自己一句：</p>
<blockquote>
<p>我现在到底是在 Node&#x2F;npm、Git&#x2F;GitHub、Hexo，还是 Butterfly 这一层出问题？</p>
</blockquote>
<p>只要能先缩小范围，排查就已经成功一半了。</p>
<div style="display:flex;align-items:center;justify-content:center;gap:12px;margin:52px 0 38px;color:#49b1f5;">
  <div style="flex:1;height:1px;background:linear-gradient(90deg,transparent,#49b1f5);opacity:.4;"></div>
  <span style="font-size:15px;">⬡</span>
  <span style="font-size:12px;font-weight:700;letter-spacing:.12em;white-space:nowrap;">
    02 · 基础环境搭建
  </span>
  <span style="font-size:15px;">⬡</span>
  <div style="flex:1;height:1px;background:linear-gradient(90deg,#49b1f5,transparent);opacity:.4;"></div>
</div>

<h1 id="工具安装与准备工作"><a href="#工具安装与准备工作" class="headerlink" title="工具安装与准备工作"></a>工具安装与准备工作</h1><p>正式开始前，我们需要准备：</p>
<ul>
<li>可以稳定访问 GitHub 的网络环境</li>
<li>Node.js</li>
<li>Git</li>
<li>GitHub 账号</li>
</ul>
<h2 id="网络环境"><a href="#网络环境" class="headerlink" title="网络环境"></a>网络环境</h2><blockquote>
<p>如果大家可以正常访问 GitHub 以及相关国外资源，请直接略过这一部分。<br></p>
</blockquote>
<p>Hexo 本身并不要求你使用什么特殊网络，但我们在初始化 Hexo、克隆主题、连接 GitHub 时都可能访问 <code>github.com</code>。</p>
<p>如果 GitHub 页面本身都打不开，后面出现 <code>timeout</code>、<code>connection reset</code>、<code>failed to connect</code> 等报错其实就很正常了。</p>
<p>因此在正式开始之前，至少先确认下面这个网址能够正常打开：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a></p>
<p>如果大家的网络环境不是很好，这边推荐一个便宜大碗的机场<br><br>三毛机场：<a target="_blank" rel="noopener" href="https://b.smjcgw.com/#/register?code=DhvTqqgN">https://b.smjcgw.com/#/register?code=DhvTqqgN</a></p>
<h2 id="Node-js-安装"><a href="#Node-js-安装" class="headerlink" title="Node.js 安装"></a>Node.js 安装</h2><p><img src="https://img.baiyb.top/file/blog/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image(2).png" alt="image.png"><br>Node.js 是 Hexo 的运行基础，没有它，后面的 <code>npm</code> 和 <code>hexo</code> 命令都无法正常工作。</p>
<p>官方下载链接：<a target="_blank" rel="noopener" href="https://nodejs.org/cn">https://nodejs.org/en</a><br><br>我之前留存的安装包（可能不是官网最新版）：【<a href="/download/node-v22.16.0-win-x64.zip">点击下载</a>】<br><br>教程视频：【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sbjgzwEBX/?share_source=copy_web&vd_source=76ef81a3c7f598cf017a43cc75c2cf93">Nodejs安装零基础教程2025</a>】<br></p>
<p>如果你现在重新搭建，建议优先使用当前官方推荐的稳定版本，不必一定和我截图里的版本完全一致。</p>
<p>安装完成后，打开 <code>CMD</code>、PowerShell 或 Git Bash，分别输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p><img src="https://img.baiyb.top/file/blog/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image(1).png" alt="image.png"></p>
<p>如果两条命令都能正常显示版本号，说明 Node.js 和 npm 已经成功加入环境变量。</p>
<blockquote>
<p>如果出现“<code>node</code> 不是内部或外部命令”之类的提示，通常不是 Hexo 的问题，而是 Node.js 没装好或者环境变量没有生效。可以先尝试重开终端，仍然不行再重新安装 Node.js。</p>
</blockquote>
<h2 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a>Git 安装</h2><p><img src="https://img.baiyb.top/file/blog/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image(3).png" alt="image.png"></p>
<p>Git 后面会负责两件非常重要的事情：</p>
<ol>
<li>从 GitHub 下载主题等项目；</li>
<li>将博客部署到 GitHub。</li>
</ol>
<p>官方下载链接：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a><br><br>安装包（可能不是官网最新版）：【<a href="/download/Git-2.50.0-64-bit.exe">点击下载</a>】<br><br>视频教程：【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vM4m1Q7hC/?spm_id_from=333.337.search-card.all.click&vd_source=754fdfd19d49323af99603a90c4dbb56">在Windows上安装git</a>】<br></p>
<p>安装完成后输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p><img src="https://img.baiyb.top/file/blog/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image(4).png" alt="image.png"></p>
<p>能够显示 Git 版本号，就说明安装正常。</p>
<h2 id="GitHub-账号注册"><a href="#GitHub-账号注册" class="headerlink" title="GitHub 账号注册"></a>GitHub 账号注册</h2><p><img src="https://img.baiyb.top/file/blog/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image(5).png" alt="image.png"></p>
<p>GitHub 官方注册链接：<a target="_blank" rel="noopener" href="https://github.com/signup">https://github.com/signup</a><br><br>视频教程：【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eE421M7Wr/?share_source=copy_web&vd_source=76ef81a3c7f598cf017a43cc75c2cf93">GitHub注册账号</a>】<br></p>
<p>注册完成后建议先记住自己的：</p>
<ul>
<li>GitHub 用户名</li>
<li>注册邮箱</li>
</ul>
<p><strong>后面配置 Git 和 SSH Key 时都会用到。</strong></p>
<div style="display:flex;align-items:center;justify-content:center;gap:12px;margin:52px 0 38px;color:#49b1f5;">
  <div style="flex:1;height:1px;background:linear-gradient(90deg,transparent,#49b1f5);opacity:.4;"></div>
  <span style="font-size:15px;">⬡</span>
  <span style="font-size:12px;font-weight:700;letter-spacing:.12em;white-space:nowrap;">
    03 · Hexo部署
  </span>
  <span style="font-size:15px;">⬡</span>
  <div style="flex:1;height:1px;background:linear-gradient(90deg,#49b1f5,transparent);opacity:.4;"></div>
</div>

<h1 id="Hexo-框架部署"><a href="#Hexo-框架部署" class="headerlink" title="Hexo 框架部署"></a>Hexo 框架部署</h1><p>现在基础工具都准备好了，终于可以正式开始搭博客了。</p>
<p>这里其实是整个流程里最有成就感的一段，因为只要顺利走完这几步，你很快就能在自己电脑上看到第一个完整的博客页面。</p>
<h2 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h2><h3 id="Step1：选择一个博客文件夹"><a href="#Step1：选择一个博客文件夹" class="headerlink" title="Step1：选择一个博客文件夹"></a>Step1：选择一个博客文件夹</h3><p>先选择一个你喜欢的文件夹，作为以后存放博客源码、主题、配置文件以及博文的地方。<br></p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\blog</span><br><span class="line">E:\blog</span><br><span class="line">F:\blog</span><br></pre></td></tr></table></figure>

<p>我个人比较推荐单独给博客建一个目录，不要和各种下载文件、课程作业混在一起。因为以后你的文章、主题配置、图片甚至自定义 CSS、JS 都可能逐渐堆进来，这个目录会陪你很久。</p>
<blockquote>
<p>注意！<br><br><strong>初始化时目标文件夹最好是空文件夹。</strong><br><br><strong>路径建议尽量不要出现中文、特殊符号以及过于复杂的目录层级。</strong><br><br>虽然很多软件现在对中文路径兼容已经很好了，但一旦某个插件没处理好编码问题，排查起来真的很痛苦。</p>
</blockquote>
<p><img src="https://free.picui.cn/free/2025/06/27/685ebb6fa1f75.png"><br></p>
<h3 id="Step2：安装-Hexo-CLI"><a href="#Step2：安装-Hexo-CLI" class="headerlink" title="Step2：安装 Hexo CLI"></a>Step2：安装 Hexo CLI</h3><p>在博客文件夹内右键，打开 <code>Git Bash</code>。<br></p>
<p><img src="https://free.picui.cn/free/2025/06/27/685ebc36e2319.png"><br></p>
<p>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>这一步的意思是在电脑上全局安装 Hexo 的命令行工具。</p>
<p><img src="https://free.picui.cn/free/2025/06/27/685ebd1c022db.png"><br></p>
<p>安装结束后输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/27/685ebd705f1c7.png"><br></p>
<p>只要能看到 Hexo、Node.js 等版本信息，就说明 Hexo CLI 已经可以正常使用了。</p>
<p>如果这里就报错，不建议继续往下硬走，因为后面的命令都会依赖 Hexo。先把当前问题解决干净再继续。</p>
<h3 id="Step3：初始化-Hexo"><a href="#Step3：初始化-Hexo" class="headerlink" title="Step3：初始化 Hexo"></a>Step3：初始化 Hexo</h3><p>确认自己当前就在准备好的空文件夹中，然后输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/27/685ebe36de35b.png"><br></p>
<p>Hexo 会自动把博客需要的基础文件拉下来，并初始化项目结构。</p>
<p>正常情况下，完成后你会看到类似下面这些文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">blog/</span><br><span class="line">├─ _config.yml</span><br><span class="line">├─ package.json</span><br><span class="line">├─ scaffolds/</span><br><span class="line">├─ source/</span><br><span class="line">│  └─ _posts/</span><br><span class="line">└─ themes/</span><br></pre></td></tr></table></figure>

<p>这几个目录非常重要：</p>
<ul>
<li><code>_config.yml</code>：Hexo 整个站点最核心的配置文件；</li>
<li><code>source/_posts/</code>：以后写的文章基本都放在这里；</li>
<li><code>themes/</code>：主题文件夹；</li>
<li><code>package.json</code>：记录博客依赖的 npm 包；</li>
<li><code>public/</code>：执行生成命令以后出现，里面是最终生成出来的网站文件。</li>
</ul>
<blockquote>
<p>有些电脑在这一步可能会出现 GitHub 连接失败，例如 <code>disconnect with github</code>、<code>connection reset</code> 或克隆失败。<br><br>首先还是建议检查网络和 Git 是否正常。<br><br>如果实在无法通过在线初始化，也可以使用我之前准备的文件： <a href="/download/Hexo-files.zip">Hexo-files.zip</a><br><br>解压后，将文件复制到博客文件夹中，再执行一次 <code>npm install</code> 安装依赖。<br><br><img src="https://free.picui.cn/free/2025/06/28/685ec0922708a.png"><br></p>
</blockquote>
<h3 id="Step4：第一次本地运行"><a href="#Step4：第一次本地运行" class="headerlink" title="Step4：第一次本地运行"></a>Step4：第一次本地运行</h3><p>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>这里其实是连续执行了两条命令：</p>
<ul>
<li><code>hexo g</code>：<code>hexo generate</code> 的缩写，生成静态网页；</li>
<li><code>hexo s</code>：<code>hexo server</code> 的缩写，开启本地预览服务器。</li>
</ul>
<p><img src="https://free.picui.cn/free/2025/06/28/685ec1be5412c.png"><br></p>
<p>正常情况下，终端会出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>

<p>按住 <code>Ctrl</code> 点击网址，或者直接复制到浏览器地址栏。</p>
<p><img src="https://free.picui.cn/free/2025/06/28/685ec204680d3.png"><br></p>
<p>如果你已经看到 Hexo 默认的 Landscape 页面，那么恭喜你——到这里，其实你已经真正拥有了一个可以运行的网站。</p>
<p>只不过现在这个网站还只能在你自己的电脑上访问。</p>
<p>这个时候可以先别急着往下走，稍微感受一下这个过程：几分钟前还是一个空文件夹，现在浏览器里已经出现了一个完整网页。虽然它还长得很“默认”，但后面所有的主题、美化、文章和功能，都是从这里慢慢长出来的。</p>
<p>预览结束后回到终端，按：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + C</span><br></pre></td></tr></table></figure>

<p>停止本地服务器。</p>
<h1 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h1><p>现在博客只能通过 <code>localhost:4000</code> 在自己电脑上访问。</p>
<p>下一步我们要做的，就是把它真正放到互联网上。</p>
<p>这里使用 GitHub Pages。对于个人博客来说，它的优点很明显：免费、和 GitHub 仓库结合紧密，而且对于 Hexo 这种静态站点非常合适。</p>
<blockquote>
<p>说明：Hexo 官方现在也提供 GitHub Actions 的部署方式。本文为了让第一次接触 Git&#x2F;GitHub 的同学更容易理解，继续使用 <code>hexo-deployer-git</code> 的一键部署方式。等你把整个流程跑通以后，再换 GitHub Actions 也完全来得及。</p>
</blockquote>
<h2 id="Step1：创建-GitHub-Pages-仓库"><a href="#Step1：创建-GitHub-Pages-仓库" class="headerlink" title="Step1：创建 GitHub Pages 仓库"></a>Step1：创建 GitHub Pages 仓库</h2><p>打开 GitHub，点击 <code>New repository</code>。<br></p>
<p><img src="https://free.picui.cn/free/2025/06/28/685ec8dd4d9b9.png"><br></p>
<p>仓库名称建议严格写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的GitHub用户名.github.io</span><br></pre></td></tr></table></figure>

<p>例如你的用户名是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BaiYB</span><br></pre></td></tr></table></figure>

<p>那么仓库应该叫：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BaiYB.github.io</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/28/685ecb6200cf6.png"><br></p>
<p>这个命名不是为了好看，而是 GitHub Pages 的用户站点规则。</p>
<h2 id="Step2：配置-Git-身份信息"><a href="#Step2：配置-Git-身份信息" class="headerlink" title="Step2：配置 Git 身份信息"></a>Step2：配置 Git 身份信息</h2><p>回到 <code>Git Bash</code>，分别输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name 你的GitHub用户名</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email 你的GitHub邮箱</span><br></pre></td></tr></table></figure>

<p>这两项可以理解为告诉 Git：以后是谁在使用这台电脑提交代码。</p>
<p>可以通过下面的命令检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list</span><br></pre></td></tr></table></figure>

<h2 id="Step3：生成-SSH-Key"><a href="#Step3：生成-SSH-Key" class="headerlink" title="Step3：生成 SSH Key"></a>Step3：生成 SSH Key</h2><p>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C 你的GitHub邮箱</span><br></pre></td></tr></table></figure>

<p>第一次搭建时，如果你不知道每个选项是什么意思，可以一路按回车使用默认配置。</p>
<p>默认情况下，公钥一般会生成在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\你的用户名\.ssh\id_rsa.pub</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/28/685ece4a3aa3b.png"><br></p>
<p>右键 <code>id_rsa.pub</code>，使用记事本打开，然后复制里面的<strong>全部内容</strong>。</p>
<p><img src="https://free.picui.cn/free/2025/06/28/685ecedd5f095.png"><br></p>
<blockquote>
<p>注意：<br><br><code>id_rsa</code> 是私钥，不要随便发给别人。<br><br>我们需要复制到 GitHub 的是带 <code>.pub</code> 后缀的公钥。</p>
</blockquote>
<h2 id="Step4：把-SSH-Key-添加到-GitHub"><a href="#Step4：把-SSH-Key-添加到-GitHub" class="headerlink" title="Step4：把 SSH Key 添加到 GitHub"></a>Step4：把 SSH Key 添加到 GitHub</h2><p>打开：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/settings/ssh/new">https://github.com/settings/ssh/new</a></p>
<p>把刚才复制的公钥粘贴进去。</p>
<p><code>Title</code> 可以随便写一个方便自己识别的名字，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My Windows PC</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/28/685ed0afee442.png"><br></p>
<h2 id="Step5：测试电脑与-GitHub-的通信"><a href="#Step5：测试电脑与-GitHub-的通信" class="headerlink" title="Step5：测试电脑与 GitHub 的通信"></a>Step5：测试电脑与 GitHub 的通信</h2><p>在 Git Bash 中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(ssh-agent -s)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<p>最后测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>第一次连接时可能会询问是否确认主机指纹，输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yes</span><br></pre></td></tr></table></figure>

<p>如果最终出现类似“successfully authenticated”的提示，说明 SSH 这一层已经打通。</p>
<p><img src="https://free.picui.cn/free/2025/06/28/685ed1a3e3582.png"><br></p>
<p>这里我很建议大家养成一个习惯：<strong>每配置完一层，就先测试这一层。</strong></p>
<p>如果 SSH 测试都没有成功，就不要直接去执行 Hexo 部署。否则最后只会看到更长的一串报错，却不知道问题其实早就出在前面了。</p>
<h2 id="Step6：配置-Hexo-的部署目标"><a href="#Step6：配置-Hexo-的部署目标" class="headerlink" title="Step6：配置 Hexo 的部署目标"></a>Step6：配置 Hexo 的部署目标</h2><p>打开博客根目录中的 <code>_config.yml</code>，找到 <code>deploy</code> 部分。</p>
<p>修改为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:你的GitHub用户名/你的GitHub用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:BaiYB/BaiYB.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意！YAML 对缩进非常敏感。<br><br><code>type</code>、<code>repo</code>、<code>branch</code> 前面的空格不要乱改，也不要使用 Tab 随便对齐。<br><br>如果 <code>_config.yml</code> 里本来已经存在 <code>deploy</code> 配置，建议直接修改原来的，不要在文件里重复写两个 <code>deploy:</code>。</p>
</blockquote>
<p><img src="https://free.picui.cn/free/2025/06/28/685ed2f67ec06.png"><br></p>
<h2 id="Step7：安装部署插件"><a href="#Step7：安装部署插件" class="headerlink" title="Step7：安装部署插件"></a>Step7：安装部署插件</h2><p>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>这个插件的作用就是让 Hexo 知道如何把生成出来的网站提交到 Git 仓库。</p>
<p>如果不安装，执行 <code>hexo d</code> 时很可能会提示没有找到 deployer。</p>
<h2 id="Step8：第一次真正上传博客"><a href="#Step8：第一次真正上传博客" class="headerlink" title="Step8：第一次真正上传博客"></a>Step8：第一次真正上传博客</h2><p>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>也可以使用缩写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>三条命令分别表示：</p>
<ul>
<li><code>hexo clean</code>：清理之前生成的缓存和 <code>public</code>；</li>
<li><code>hexo generate</code>：重新生成网页；</li>
<li><code>hexo deploy</code>：部署到 GitHub。</li>
</ul>
<p><img src="https://free.picui.cn/free/2025/06/28/685ed48168388.png"><br></p>
<p>如果看到类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>

<p>说明 Hexo 已经把站点部署到仓库。</p>
<p>接下来在 GitHub 仓库的 <code>Settings -&gt; Pages</code> 中确认 GitHub Pages 已经启用，并选择你实际部署的分支。</p>
<p>随后访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://你的GitHub用户名.github.io</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/28/685ed5a4144a0.png"><br></p>
<blockquote>
<p>第一次部署可能不会立刻生效，可以稍等几分钟再刷新。</p>
</blockquote>
<p>当这个网址真的能被手机、其他电脑打开的时候，整个体验和本地 <code>localhost</code> 是完全不一样的。</p>
<p>因为从这一刻开始，它不再只是你电脑上的一个项目，而是互联网上真正存在的一个网站了。</p>
<h1 id="Hexo-主题配置"><a href="#Hexo-主题配置" class="headerlink" title="Hexo 主题配置"></a>Hexo 主题配置</h1><p>默认的 <code>Landscape</code> 主题能用，但说实话，第一次搭博客的人大概率看不了多久就会产生一个想法：</p>
<blockquote>
<p>“有没有好看一点的？”</p>
</blockquote>
<p>有，而且非常多。</p>
<p>Hexo 官方主题列表：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>本文还是以 <code>Butterfly</code> 为例。</p>
<p>一方面 Butterfly 本身功能比较完整，另一方面网上能找到的教程、魔改方案和现成案例都非常多。你以后想加首页大图、友链、音乐、评论、侧边栏、动态效果甚至自己写 CSS&#x2F;JS，都有很大的发挥空间。</p>
<h2 id="安装-Butterfly"><a href="#安装-Butterfly" class="headerlink" title="安装 Butterfly"></a>安装 Butterfly</h2><p>在博客根目录打开 Git Bash，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>正常情况下，<code>themes</code> 文件夹里会多出一个：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes/butterfly</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/28/685ed7f6154bd.png"><br></p>
<blockquote>
<p>如果这里出现 GitHub 连接超时，可以先检查网络。<br><br>也可以使用我之前保留的 Butterfly 压缩包：<br><br><a href="/download/butterfly.zip">Butterfly主题压缩包</a><br><br>解压到 <code>themes</code> 文件夹，并确保最终结构是 <code>themes/butterfly/</code>，不要多套一层目录。<br><br><img src="https://free.picui.cn/free/2025/06/28/685ed9994f2a0.png"></p>
</blockquote>
<h2 id="切换主题"><a href="#切换主题" class="headerlink" title="切换主题"></a>切换主题</h2><p>打开博客根目录中的 <code>_config.yml</code>。</p>
<p>找到：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br></pre></td></tr></table></figure>

<p>修改为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/28/685eda437e477.png"><br></p>
<blockquote>
<p>注意：YAML 中冒号后面的空格不要省略。</p>
</blockquote>
<h2 id="安装-Butterfly-所需渲染器"><a href="#安装-Butterfly-所需渲染器" class="headerlink" title="安装 Butterfly 所需渲染器"></a>安装 Butterfly 所需渲染器</h2><p>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/28/685edad0314ac.png"><br></p>
<p>如果缺少相关渲染器，主题很可能无法正常渲染页面。</p>
<h2 id="重新本地预览"><a href="#重新本地预览" class="headerlink" title="重新本地预览"></a>重新本地预览</h2><p>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>

<p>然后再次访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>

<p><img src="https://free.picui.cn/free/2025/06/28/685edc34911dd.png"><br></p>
<p>如果此时已经看到 Butterfly 的页面，那么主题切换就成功了。</p>
<p>注意，这条命令只是<strong>本地预览</strong>，并不会上传 GitHub。</p>
<p>确认一切正常后，如果需要更新线上网站，再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<h1 id="别急着结束：先认识一下你的博客目录"><a href="#别急着结束：先认识一下你的博客目录" class="headerlink" title="别急着结束：先认识一下你的博客目录"></a>别急着结束：先认识一下你的博客目录</h1><p>到这里，很多教程可能就会说“恭喜你，博客搭建完成”。</p>
<p>从技术上来说确实完成了，但如果你真的打算长期写博客，我建议先认识几个以后一定会反复碰到的文件。</p>
<h2 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a><code>_config.yml</code></h2><p>这是 Hexo 的站点配置文件。</p>
<p>网站标题、作者、网址、语言、部署方式等很多全局配置都在这里。</p>
<p>以后只要看到教程说“修改站点配置”，大概率指的就是它。</p>
<h2 id="themes-butterfly"><a href="#themes-butterfly" class="headerlink" title="themes/butterfly/"></a><code>themes/butterfly/</code></h2><p>这里是 Butterfly 主题本体。</p>
<p>里面包含页面结构、主题样式、默认配置等内容。</p>
<p>如果以后准备深度魔改，建议先备份，最好顺手使用 Git 管理自己的修改。因为改着改着真的很容易出现：</p>
<blockquote>
<p>“我刚才到底改了哪一行？”</p>
</blockquote>
<h2 id="source-posts"><a href="#source-posts" class="headerlink" title="source/_posts/"></a><code>source/_posts/</code></h2><p>这是以后最常见的目录。</p>
<p>你的 Markdown 博文基本都会放在这里。</p>
<p>所以从某种意义上来说，这才是博客真正最重要的地方——主题可以换，服务器可以换，域名也可以换，但文章才是长期留下来的东西。</p>
<h1 id="写下第一篇属于自己的文章"><a href="#写下第一篇属于自己的文章" class="headerlink" title="写下第一篇属于自己的文章"></a>写下第一篇属于自己的文章</h1><p>如果一直只是装主题，那博客永远还是“别人的主题演示站”。</p>
<p>真正开始属于你自己的时刻，是你写下第一篇文章以后。</p>
<p>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇博客&quot;</span></span><br></pre></td></tr></table></figure>

<p>Hexo 会在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/_posts/</span><br></pre></td></tr></table></figure>

<p>下自动创建一个 Markdown 文件。</p>
<p>文章开头通常会有类似：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的第一篇博客</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-09-08 08:44:00</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>这部分叫做 <code>Front-matter</code>，相当于这篇文章的基本信息。</p>
<p>例如可以写成：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的第一篇博客</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-09-08 08:44:00</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">随笔</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">博客</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>然后在下面正常使用 Markdown 写内容即可。</p>
<p>写完后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>

<p>先本地确认没有问题，再：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>我非常推荐养成<strong>先本地看一遍，再上传</strong>的习惯。</p>
<p>尤其以后文章里图片、HTML、CSS 和各种标签插件越来越多时，直接上传以后才发现页面炸了，会比本地提前发现麻烦得多。</p>
<h1 id="一组以后会反复使用的命令"><a href="#一组以后会反复使用的命令" class="headerlink" title="一组以后会反复使用的命令"></a>一组以后会反复使用的命令</h1><p>等真正开始写博客以后，其实日常用得最多的命令并不多。</p>
<h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>缩写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br></pre></td></tr></table></figure>

<h2 id="生成静态网页"><a href="#生成静态网页" class="headerlink" title="生成静态网页"></a>生成静态网页</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h2 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h2 id="上传线上"><a href="#上传线上" class="headerlink" title="上传线上"></a>上传线上</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h2 id="我最常用的组合"><a href="#我最常用的组合" class="headerlink" title="我最常用的组合"></a>我最常用的组合</h2><p>本地检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>更新线上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>其实用久以后，你会发现 Hexo 日常维护真的没有想象中那么复杂。</p>
<h1 id="常见问题与排查思路"><a href="#常见问题与排查思路" class="headerlink" title="常见问题与排查思路"></a>常见问题与排查思路</h1><p>这一部分是我认为比“正常流程”更重要的内容。</p>
<p>因为正常情况下所有人跟着教程都能走，但真正卡住人的往往是那些教程截图里从来没有出现过的报错。</p>
<h2 id="1-hexo-不是内部或外部命令"><a href="#1-hexo-不是内部或外部命令" class="headerlink" title="1. hexo 不是内部或外部命令"></a>1. <code>hexo</code> 不是内部或外部命令</h2><p>先检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>如果 Node 和 npm 正常，再尝试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装后关闭终端重新打开，再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>如果仍然不行，大概率需要检查 npm 全局安装路径是否加入环境变量。</p>
<h2 id="2-hexo-init-卡住或-GitHub-克隆失败"><a href="#2-hexo-init-卡住或-GitHub-克隆失败" class="headerlink" title="2. hexo init 卡住或 GitHub 克隆失败"></a>2. <code>hexo init</code> 卡住或 GitHub 克隆失败</h2><p>如果看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Failed to connect</span><br><span class="line">Connection timed out</span><br><span class="line">Connection reset</span><br><span class="line">Could not resolve host</span><br></pre></td></tr></table></figure>

<p>先不要怀疑 Hexo。</p>
<p>打开浏览器检查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com</span><br></pre></td></tr></table></figure>

<p>再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>很多初始化失败，本质上只是 Git 无法正常访问 GitHub。</p>
<h2 id="3-npm-install-报错"><a href="#3-npm-install-报错" class="headerlink" title="3. npm install 报错"></a>3. <code>npm install</code> 报错</h2><p>这里最重要的是不要只截图最后一行。</p>
<p>npm 报错往往会在上面给出真正原因。</p>
<p>建议完整复制从：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm ERR!</span><br></pre></td></tr></table></figure>

<p>开始的相关内容，再交给搜索引擎或 AI 分析。</p>
<p>如果项目中的依赖已经乱掉，可以尝试先备份，然后重新安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>不要一遇到 npm 报错就上来执行一堆网上不知道年份的“万能修复命令”，有时候反而会把环境改得更乱。</p>
<h2 id="4-ssh-T-git-github-com-失败"><a href="#4-ssh-T-git-github-com-失败" class="headerlink" title="4. ssh -T git@github.com 失败"></a>4. <code>ssh -T git@github.com</code> 失败</h2><p>依次检查：</p>
<ol>
<li><code>.ssh</code> 目录下是否真的存在私钥和 <code>.pub</code> 公钥；</li>
<li>GitHub 中添加的是否是 <code>.pub</code> 文件内容；</li>
<li><code>ssh-agent</code> 是否启动；</li>
<li>私钥是否执行过 <code>ssh-add</code>；</li>
<li>当前网络是否允许连接 GitHub SSH。</li>
</ol>
<p>SSH 这一层不通，Hexo 部署当然也不会通。</p>
<h2 id="5-部署成功，但网页还是旧内容"><a href="#5-部署成功，但网页还是旧内容" class="headerlink" title="5. 部署成功，但网页还是旧内容"></a>5. 部署成功，但网页还是旧内容</h2><p>先：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>再重新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>然后等待 GitHub Pages 完成更新。</p>
<p>浏览器端也可以尝试：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + F5</span><br></pre></td></tr></table></figure>

<p>进行强制刷新。</p>
<p>如果还是不对，再去 GitHub 仓库里看提交时间是否更新。</p>
<p>这样可以判断到底是：</p>
<ul>
<li>Hexo 根本没有部署成功；</li>
<li>GitHub Pages 还没更新；</li>
<li>还是单纯浏览器缓存。</li>
</ul>
<h2 id="6-修改-Butterfly-配置后没有变化"><a href="#6-修改-Butterfly-配置后没有变化" class="headerlink" title="6. 修改 Butterfly 配置后没有变化"></a>6. 修改 Butterfly 配置后没有变化</h2><p>先确认自己改的是哪个 <code>_config.yml</code>。</p>
<p>Hexo 博客里经常会同时出现多个配置文件，最容易发生的事情就是：</p>
<blockquote>
<p>改了半天，结果改错文件了。</p>
</blockquote>
<p>另外，每次改完主题配置后建议：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>避免旧缓存继续影响页面。</p>
<h2 id="7-图片本地正常，部署后裂了"><a href="#7-图片本地正常，部署后裂了" class="headerlink" title="7. 图片本地正常，部署后裂了"></a>7. 图片本地正常，部署后裂了</h2><p>这是非常常见的问题。</p>
<p>Windows 本地文件路径：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\xxx\Pictures\1.png</span><br></pre></td></tr></table></figure>

<p>对互联网上的网页没有任何意义。</p>
<p>网站上的图片最终必须能够通过 URL 或站点资源路径被浏览器访问。</p>
<p>比较常见的方案有：</p>
<ul>
<li>放到 Hexo 的 <code>source</code> 目录中；</li>
<li>使用图床；</li>
<li>使用文章资源文件夹；</li>
<li>使用对象存储等外部资源服务。</li>
</ul>
<p>这也是我自己早期折腾博客时踩过比较久的一个坑。刚开始会觉得“图片明明就在我电脑里，为什么网页找不到”，等真正理解 Hexo 构建后的目录和浏览器访问路径之后，就会突然发现这件事其实很合理。</p>
<h1 id="从“搭出来”到“真正属于自己”"><a href="#从“搭出来”到“真正属于自己”" class="headerlink" title="从“搭出来”到“真正属于自己”"></a>从“搭出来”到“真正属于自己”</h1><p>到这里，教程最基础的目标已经完成了。</p>
<p>但如果你去看那些真正做了很多年的个人博客，会发现搭建 Hexo 其实只是第一步。</p>
<p>后面才是最容易让人上头的部分。</p>
<p>你可以开始一点点修改：</p>
<ul>
<li>网站头像、图标、背景图；</li>
<li>首页顶部大图；</li>
<li>导航栏；</li>
<li>文章封面；</li>
<li>侧边栏；</li>
<li>页脚；</li>
<li>友链页面；</li>
<li>评论系统；</li>
<li>音乐播放器；</li>
<li>自定义字体；</li>
<li>CSS 动画；</li>
<li>JavaScript 交互；</li>
<li>AI 搜索；</li>
<li>访问统计；</li>
<li>自定义域名；</li>
<li>国内访问优化；</li>
<li>性能优化；</li>
<li>自己开发真正属于这个站点的小功能。</li>
</ul>
<p>一开始我也只是觉得“把默认主题换掉就差不多了”。</p>
<p>但真正看到别人博客里那些非常自然的交互、动态效果和属于站长自己的细节以后，就很容易产生一种非常危险的想法：</p>
<blockquote>
<p>“这个好像也不是不能自己做。”</p>
</blockquote>
<p>然后打开开发者工具，开始看 HTML；看完 HTML 又开始改 CSS；改着改着发现还得写 JS；再往后就开始研究部署、缓存、CDN、域名……</p>
<p>博客就是这样一点点把人拖进坑里的。</p>
<p>但我觉得这是一个很值得掉进去的坑。</p>
<p>XBXyftx 的博客就是一个很典型的例子。他并不是停留在“装完 Butterfly”这一层，而是不断记录自己对博客的修改：从页面交互、Butterfly 效果，到国内访问、部署方案，再到后面持续做性能优化。看他的博客时，我最大的感受其实不是“这个功能真炫”，而是<strong>一个个人网站真的可以随着站长自己的学习不断生长。</strong></p>
<p>这也是我现在更愿意把博客理解成“长期项目”，而不是一次课程作业的原因。</p>
<h1 id="关于-AI：别让它替你复制命令，让它帮你理解问题"><a href="#关于-AI：别让它替你复制命令，让它帮你理解问题" class="headerlink" title="关于 AI：别让它替你复制命令，让它帮你理解问题"></a>关于 AI：别让它替你复制命令，让它帮你理解问题</h1><p>现在搭博客和以前最大的区别之一，可能就是我们有 AI 了。</p>
<p>以前遇到一个报错，常见流程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">复制报错 -&gt; 百度/CSDN -&gt; 打开十几个页面 -&gt; 一个个试</span><br></pre></td></tr></table></figure>

<p>现在可以先把问题交给 AI 分析。</p>
<p>但我非常不推荐这种问法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hexo报错了怎么办？</span><br></pre></td></tr></table></figure>

<p>这基本等于没提供信息。</p>
<p>更好的方式是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我正在 Windows 11 上搭建 Hexo。</span><br><span class="line">Node 版本是 xxx，Git 版本是 xxx。</span><br><span class="line">我在 D:\blog 下执行 hexo init 时出现以下报错：</span><br><span class="line">（完整粘贴报错）</span><br><span class="line">前一步我已经确认 github.com 可以访问，git --version 正常。</span><br><span class="line">请帮我判断问题发生在哪一层，并一步一步给我排查。</span><br></pre></td></tr></table></figure>

<p>你会发现回答质量完全不是一个级别。</p>
<p>AI 最有用的地方，不是代替你无脑复制命令，而是帮你快速梳理：</p>
<blockquote>
<p><strong>现在已经知道什么、缺什么信息、下一步最应该验证什么。</strong></p>
</blockquote>
<p>这其实也是以后做项目、排查服务器问题甚至写代码时非常重要的一种能力。</p>
<h1 id="后续可以继续折腾什么"><a href="#后续可以继续折腾什么" class="headerlink" title="后续可以继续折腾什么"></a>后续可以继续折腾什么</h1><p>如果基础博客已经跑通，我建议不要一次把所有东西都装上。</p>
<p>先写几篇文章，慢慢熟悉结构，再逐步增加功能。</p>
<p>可以按照这个顺序继续：</p>
<h2 id="第一阶段：先让博客真正“像你”"><a href="#第一阶段：先让博客真正“像你”" class="headerlink" title="第一阶段：先让博客真正“像你”"></a>第一阶段：先让博客真正“像你”</h2><ul>
<li>修改站点标题、头像、简介；</li>
<li>修改主题色；</li>
<li>修改首页大图；</li>
<li>配置菜单；</li>
<li>做一个关于页；</li>
<li>加入自己的社交链接。</li>
</ul>
<h2 id="第二阶段：让博客更好用"><a href="#第二阶段：让博客更好用" class="headerlink" title="第二阶段：让博客更好用"></a>第二阶段：让博客更好用</h2><ul>
<li>搜索；</li>
<li>文章目录；</li>
<li>代码复制按钮；</li>
<li>评论；</li>
<li>友链；</li>
<li>RSS；</li>
<li>文章更新时间；</li>
<li>图片懒加载。</li>
</ul>
<h2 id="第三阶段：开始真正折腾"><a href="#第三阶段：开始真正折腾" class="headerlink" title="第三阶段：开始真正折腾"></a>第三阶段：开始真正折腾</h2><ul>
<li>自定义 CSS；</li>
<li>自定义 JavaScript；</li>
<li>首页卡片样式；</li>
<li>动态背景；</li>
<li>打字机效果；</li>
<li>自定义弹窗；</li>
<li>自己写小组件；</li>
<li>接入 API；</li>
<li>AI 搜索 &#x2F; Agent；</li>
<li>性能优化；</li>
<li>自定义域名和访问加速。</li>
</ul>
<p>到这一步以后，其实已经很难说你是在“搭博客”还是在“做一个网站项目”了。</p>
<p>而这往往才是最好玩的地方。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>最开始写这篇教程的时候，它对我来说更多是一份小学期开源实践的记录。</p>
<p>但后来重新整理这篇文章时，我越来越觉得，搭建一个博客本身其实没有多难。</p>
<p>真正有意思的，是搭好以后发生的事情。</p>
<p>你会因为想改一个按钮第一次认真去看 CSS；会因为图片加载不出来第一次理解网页路径；会因为 GitHub 连接失败去研究 SSH；会因为访问速度不理想开始接触域名、DNS、CDN；也可能只是因为某天突然想记录一点什么，于是认真坐下来，把自己这一段时间的经历写成一篇文章。</p>
<p>这些事情单独拿出来看可能都很小。</p>
<p>但时间拉长以后，它们会一点点堆在一起。</p>
<p>几年之后再打开自己的博客，你看到的可能早就不只是几十篇文章，而是一条非常清楚的成长轨迹：自己曾经对什么感兴趣、遇到过什么问题、做过哪些项目、认识了哪些人、又在什么时候突然改变了想法。</p>
<p>我很喜欢个人博客的一点就是，它允许我们保留这些东西。</p>
<p>不是为了流量，也不一定为了给谁看。</p>
<p>有些文章可能根本没几个人点开，有些折腾最后甚至没有真正派上用场，但只要这个过程让自己学到了东西、留下了记忆，我觉得就已经足够了。</p>
<p>实践虽小，内涵极大。</p>
<p>博客当然只是一个起点。</p>
<p>但未来每一次写下的文字、每一次解决掉的报错、每一个折腾出来的小功能，都会被它老老实实地记录下来。</p>
<p>等某一天再回头看时，也许你会发现：</p>
<p>原来自己真的已经走了很远。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://baiyb.top">BaiYB</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://baiyb.top/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://baiyb.top/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://baiyb.top" target="_blank">BaiYB的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E6%BA%90%E7%9A%84%E5%AE%9E%E8%B7%B5%E6%B4%BB%E5%8A%A8/">开源的实践活动</a></div><div class="post-share"><div class="social-share" data-image="https://i1.mcobj.com/uploads/20220112_71ce4921653f8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/15/%E4%B8%80%E9%94%AE%E8%8E%B7%E5%8F%96bxk%E6%96%B0%E6%95%99%E5%8A%A1%E8%AF%BE%E8%A1%A8/" title="一键获取可以导入WakeUP的bxk课程表"><img class="cover" src="https://eo-img.544521.xyz/i/pc/img483.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">一键获取可以导入WakeUP的bxk课程表</div></div><div class="info-2"><div class="info-item-1">神人教务！！！</div></div></div></a><a class="pagination-related" href="/2025/06/26/Coze/" title="Coze"><img class="cover" src="https://free.picui.cn/free/2025/06/29/68615843b4abd.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Coze</div></div><div class="info-2"><div class="info-item-1">2025创客新生赛道之一</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://img.baiyb.top/file/blog/1771123844150_微信图片_2026-02-15_103638_552.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">BaiYB</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Soupcpu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Soupcpu" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎访问我的个人网站，我会在这里分享我所学到的知识和经验，希望能够帮助到你。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%80%82%E5%90%88%E8%B0%81"><span class="toc-number">1.2.</span> <span class="toc-text">这篇文章适合谁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">1.4.</span> <span class="toc-text">致谢</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">什么是博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D%EF%BC%9A%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">正式开始之前：我们到底要做什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%B8%8E%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">工具安装与准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">4.1.</span> <span class="toc-text">网络环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js-%E5%AE%89%E8%A3%85"><span class="toc-number">4.2.</span> <span class="toc-text">Node.js 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E5%AE%89%E8%A3%85"><span class="toc-number">4.3.</span> <span class="toc-text">Git 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C"><span class="toc-number">4.4.</span> <span class="toc-text">GitHub 账号注册</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E6%A1%86%E6%9E%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">Hexo 框架部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E5%AE%89%E8%A3%85"><span class="toc-number">5.1.</span> <span class="toc-text">Hexo 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1%EF%BC%9A%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">5.1.1.</span> <span class="toc-text">Step1：选择一个博客文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2%EF%BC%9A%E5%AE%89%E8%A3%85-Hexo-CLI"><span class="toc-number">5.1.2.</span> <span class="toc-text">Step2：安装 Hexo CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step3%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="toc-number">5.1.3.</span> <span class="toc-text">Step3：初始化 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step4%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">5.1.4.</span> <span class="toc-text">Step4：第一次本地运行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">6.</span> <span class="toc-text">部署到 GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step1%EF%BC%9A%E5%88%9B%E5%BB%BA-GitHub-Pages-%E4%BB%93%E5%BA%93"><span class="toc-number">6.1.</span> <span class="toc-text">Step1：创建 GitHub Pages 仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step2%EF%BC%9A%E9%85%8D%E7%BD%AE-Git-%E8%BA%AB%E4%BB%BD%E4%BF%A1%E6%81%AF"><span class="toc-number">6.2.</span> <span class="toc-text">Step2：配置 Git 身份信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3%EF%BC%9A%E7%94%9F%E6%88%90-SSH-Key"><span class="toc-number">6.3.</span> <span class="toc-text">Step3：生成 SSH Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step4%EF%BC%9A%E6%8A%8A-SSH-Key-%E6%B7%BB%E5%8A%A0%E5%88%B0-GitHub"><span class="toc-number">6.4.</span> <span class="toc-text">Step4：把 SSH Key 添加到 GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step5%EF%BC%9A%E6%B5%8B%E8%AF%95%E7%94%B5%E8%84%91%E4%B8%8E-GitHub-%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">6.5.</span> <span class="toc-text">Step5：测试电脑与 GitHub 的通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step6%EF%BC%9A%E9%85%8D%E7%BD%AE-Hexo-%E7%9A%84%E9%83%A8%E7%BD%B2%E7%9B%AE%E6%A0%87"><span class="toc-number">6.6.</span> <span class="toc-text">Step6：配置 Hexo 的部署目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step7%EF%BC%9A%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">6.7.</span> <span class="toc-text">Step7：安装部署插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step8%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%9F%E6%AD%A3%E4%B8%8A%E4%BC%A0%E5%8D%9A%E5%AE%A2"><span class="toc-number">6.8.</span> <span class="toc-text">Step8：第一次真正上传博客</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">Hexo 主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Butterfly"><span class="toc-number">7.1.</span> <span class="toc-text">安装 Butterfly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">7.2.</span> <span class="toc-text">切换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Butterfly-%E6%89%80%E9%9C%80%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="toc-number">7.3.</span> <span class="toc-text">安装 Butterfly 所需渲染器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">7.4.</span> <span class="toc-text">重新本地预览</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%AB%E6%80%A5%E7%9D%80%E7%BB%93%E6%9D%9F%EF%BC%9A%E5%85%88%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">8.</span> <span class="toc-text">别急着结束：先认识一下你的博客目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#config-yml"><span class="toc-number">8.1.</span> <span class="toc-text">_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#themes-butterfly"><span class="toc-number">8.2.</span> <span class="toc-text">themes&#x2F;butterfly&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#source-posts"><span class="toc-number">8.3.</span> <span class="toc-text">source&#x2F;_posts&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E4%B8%8B%E7%AC%AC%E4%B8%80%E7%AF%87%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text">写下第一篇属于自己的文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BB%84%E4%BB%A5%E5%90%8E%E4%BC%9A%E5%8F%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">一组以后会反复使用的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">10.1.</span> <span class="toc-text">新建文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98"><span class="toc-number">10.2.</span> <span class="toc-text">清理缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5"><span class="toc-number">10.3.</span> <span class="toc-text">生成静态网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">10.4.</span> <span class="toc-text">本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E7%BA%BF%E4%B8%8A"><span class="toc-number">10.5.</span> <span class="toc-text">上传线上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%84%E5%90%88"><span class="toc-number">10.6.</span> <span class="toc-text">我最常用的组合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="toc-number">11.</span> <span class="toc-text">常见问题与排查思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hexo-%E4%B8%8D%E6%98%AF%E5%86%85%E9%83%A8%E6%88%96%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">11.1.</span> <span class="toc-text">1. hexo 不是内部或外部命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-hexo-init-%E5%8D%A1%E4%BD%8F%E6%88%96-GitHub-%E5%85%8B%E9%9A%86%E5%A4%B1%E8%B4%A5"><span class="toc-number">11.2.</span> <span class="toc-text">2. hexo init 卡住或 GitHub 克隆失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-npm-install-%E6%8A%A5%E9%94%99"><span class="toc-number">11.3.</span> <span class="toc-text">3. npm install 报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ssh-T-git-github-com-%E5%A4%B1%E8%B4%A5"><span class="toc-number">11.4.</span> <span class="toc-text">4. ssh -T git@github.com 失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%EF%BC%8C%E4%BD%86%E7%BD%91%E9%A1%B5%E8%BF%98%E6%98%AF%E6%97%A7%E5%86%85%E5%AE%B9"><span class="toc-number">11.5.</span> <span class="toc-text">5. 部署成功，但网页还是旧内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BF%AE%E6%94%B9-Butterfly-%E9%85%8D%E7%BD%AE%E5%90%8E%E6%B2%A1%E6%9C%89%E5%8F%98%E5%8C%96"><span class="toc-number">11.6.</span> <span class="toc-text">6. 修改 Butterfly 配置后没有变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%9B%BE%E7%89%87%E6%9C%AC%E5%9C%B0%E6%AD%A3%E5%B8%B8%EF%BC%8C%E9%83%A8%E7%BD%B2%E5%90%8E%E8%A3%82%E4%BA%86"><span class="toc-number">11.7.</span> <span class="toc-text">7. 图片本地正常，部署后裂了</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E2%80%9C%E6%90%AD%E5%87%BA%E6%9D%A5%E2%80%9D%E5%88%B0%E2%80%9C%E7%9C%9F%E6%AD%A3%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E2%80%9D"><span class="toc-number">12.</span> <span class="toc-text">从“搭出来”到“真正属于自己”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-AI%EF%BC%9A%E5%88%AB%E8%AE%A9%E5%AE%83%E6%9B%BF%E4%BD%A0%E5%A4%8D%E5%88%B6%E5%91%BD%E4%BB%A4%EF%BC%8C%E8%AE%A9%E5%AE%83%E5%B8%AE%E4%BD%A0%E7%90%86%E8%A7%A3%E9%97%AE%E9%A2%98"><span class="toc-number">13.</span> <span class="toc-text">关于 AI：别让它替你复制命令，让它帮你理解问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E6%8A%98%E8%85%BE%E4%BB%80%E4%B9%88"><span class="toc-number">14.</span> <span class="toc-text">后续可以继续折腾什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%85%88%E8%AE%A9%E5%8D%9A%E5%AE%A2%E7%9C%9F%E6%AD%A3%E2%80%9C%E5%83%8F%E4%BD%A0%E2%80%9D"><span class="toc-number">14.1.</span> <span class="toc-text">第一阶段：先让博客真正“像你”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%AE%A9%E5%8D%9A%E5%AE%A2%E6%9B%B4%E5%A5%BD%E7%94%A8"><span class="toc-number">14.2.</span> <span class="toc-text">第二阶段：让博客更好用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%BC%80%E5%A7%8B%E7%9C%9F%E6%AD%A3%E6%8A%98%E8%85%BE"><span class="toc-number">14.3.</span> <span class="toc-text">第三阶段：开始真正折腾</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">15.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/06/27/Hexo%20Lite%20Editor%20%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/" title="Hexo Lite Editor 开发日记"><img src="https://img.baiyb.top/file/blog/%E5%BA%94%E7%94%A8%E5%9B%BE%E6%A0%87.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Lite Editor 开发日记"/></a><div class="content"><a class="title" href="/2026/06/27/Hexo%20Lite%20Editor%20%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/" title="Hexo Lite Editor 开发日记">Hexo Lite Editor 开发日记</a><time datetime="2026-06-27T14:10:27.000Z" title="发表于 2026-06-27 22:10:27">2026-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/15/%E4%B8%80%E9%94%AE%E8%8E%B7%E5%8F%96bxk%E6%96%B0%E6%95%99%E5%8A%A1%E8%AF%BE%E8%A1%A8/" title="一键获取可以导入WakeUP的bxk课程表"><img src="https://eo-img.544521.xyz/i/pc/img483.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一键获取可以导入WakeUP的bxk课程表"/></a><div class="content"><a class="title" href="/2026/02/15/%E4%B8%80%E9%94%AE%E8%8E%B7%E5%8F%96bxk%E6%96%B0%E6%95%99%E5%8A%A1%E8%AF%BE%E8%A1%A8/" title="一键获取可以导入WakeUP的bxk课程表">一键获取可以导入WakeUP的bxk课程表</a><time datetime="2026-02-15T04:05:35.000Z" title="发表于 2026-02-15 12:05:35">2026-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="基于Hexo框架搭建个人博客"><img src="https://i1.mcobj.com/uploads/20220112_71ce4921653f8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于Hexo框架搭建个人博客"/></a><div class="content"><a class="title" href="/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="基于Hexo框架搭建个人博客">基于Hexo框架搭建个人博客</a><time datetime="2025-06-27T14:39:04.000Z" title="发表于 2025-06-27 22:39:04">2025-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/26/Coze/" title="Coze"><img src="https://free.picui.cn/free/2025/06/29/68615843b4abd.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Coze"/></a><div class="content"><a class="title" href="/2025/06/26/Coze/" title="Coze">Coze</a><time datetime="2025-06-25T16:04:52.000Z" title="发表于 2025-06-26 00:04:52">2025-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="渗透测试"><img src="https://i1.mcobj.com/uploads/20221027_635a751f5982b.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="渗透测试"/></a><div class="content"><a class="title" href="/2025/06/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="渗透测试">渗透测试</a><time datetime="2025-06-23T03:07:23.000Z" title="发表于 2025-06-23 11:07:23">2025-06-23</time></div></div></div></div></div></div></main><footer id="footer"><!-- —— 页脚暗色样式覆盖 ——--><style>#footer {
  background-color: #000 !important;
  color: #ccc !important;
}
#footer a {
  color: #ccc !important;
}
#footer a:hover {
  color: #fff !important;
}
</style><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 - 2026 By BaiYB</span><!-- 增加 ICP 备案号--><div style="margin-top: 6px;"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener" style="color: #ccc">京ICP备2025125854号</a></div><!-- 增加运行时间--><div id="run-time" style="color: #ccc; margin-top: 4px; font-size: 14px;"></div></div></div><!-- 网站运行时间脚本--><script>function siteRunTime() {
  const start = new Date("2025-03-11T21:30:00"); // ← 修改为你的网站上线时间
  const now = new Date();
  const diff = now - start;

  const days = Math.floor(diff / (1000 * 60 * 60 * 24));
  const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
  const minutes = Math.floor((diff / (1000 * 60)) % 60);
  const seconds = Math.floor((diff / 1000) % 60);

  document.getElementById("run-time").innerText =
    `本站已运行：${days}天 ${hours}小时 ${minutes}分钟 ${seconds}秒`;
}
setInterval(siteRunTime, 1000);</script></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://blogchat.baiyb.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://blogchat.baiyb.top/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    GLOBAL_CONFIG_SITE.pageType === 'post' && getCount()

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="/js/visitor-card.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>